
  REACT_APP_API_KEY ="AIzaSyDAtjp6Gd6Jfm9RAULHi_Pc5W_jy5jfr9U"
  REACT_APP_AUTH_DOMAIN= "resume-builder-cea00.firebaseapp.com"
 REACT_APP_PROJECT_ID="resume-builder-cea00"
 REACT_APP_STORAGE_BUCKET="resume-builder-cea00.appspot.com"
  REACT_APP_MESSAGING_SENDER_ID="937375173856"
 REACT_APP_APPID="1:937375173856:web:74db5af20eafd253b8d485"
